D:\Настя\программ\HW1\example\ex004\bin\Debug\net6.0\ex004.exe
D:\Настя\программ\HW1\example\ex004\bin\Debug\net6.0\ex004.deps.json
D:\Настя\программ\HW1\example\ex004\bin\Debug\net6.0\ex004.runtimeconfig.json
D:\Настя\программ\HW1\example\ex004\bin\Debug\net6.0\ex004.dll
D:\Настя\программ\HW1\example\ex004\bin\Debug\net6.0\ex004.pdb
D:\Настя\программ\HW1\example\ex004\obj\Debug\net6.0\ex004.csproj.AssemblyReference.cache
D:\Настя\программ\HW1\example\ex004\obj\Debug\net6.0\ex004.GeneratedMSBuildEditorConfig.editorconfig
D:\Настя\программ\HW1\example\ex004\obj\Debug\net6.0\ex004.AssemblyInfoInputs.cache
D:\Настя\программ\HW1\example\ex004\obj\Debug\net6.0\ex004.AssemblyInfo.cs
D:\Настя\программ\HW1\example\ex004\obj\Debug\net6.0\ex004.csproj.CoreCompileInputs.cache
D:\Настя\программ\HW1\example\ex004\obj\Debug\net6.0\ex004.dll
D:\Настя\программ\HW1\example\ex004\obj\Debug\net6.0\refint\ex004.dll
D:\Настя\программ\HW1\example\ex004\obj\Debug\net6.0\ex004.pdb
D:\Настя\программ\HW1\example\ex004\obj\Debug\net6.0\ex004.genruntimeconfig.cache
D:\Настя\программ\HW1\example\ex004\obj\Debug\net6.0\ref\ex004.dll
