D:\Настя\программ\HW1\example\ex005\bin\Debug\net6.0\ex005.exe
D:\Настя\программ\HW1\example\ex005\bin\Debug\net6.0\ex005.deps.json
D:\Настя\программ\HW1\example\ex005\bin\Debug\net6.0\ex005.runtimeconfig.json
D:\Настя\программ\HW1\example\ex005\bin\Debug\net6.0\ex005.dll
D:\Настя\программ\HW1\example\ex005\bin\Debug\net6.0\ex005.pdb
D:\Настя\программ\HW1\example\ex005\obj\Debug\net6.0\ex005.csproj.AssemblyReference.cache
D:\Настя\программ\HW1\example\ex005\obj\Debug\net6.0\ex005.GeneratedMSBuildEditorConfig.editorconfig
D:\Настя\программ\HW1\example\ex005\obj\Debug\net6.0\ex005.AssemblyInfoInputs.cache
D:\Настя\программ\HW1\example\ex005\obj\Debug\net6.0\ex005.AssemblyInfo.cs
D:\Настя\программ\HW1\example\ex005\obj\Debug\net6.0\ex005.csproj.CoreCompileInputs.cache
D:\Настя\программ\HW1\example\ex005\obj\Debug\net6.0\ex005.dll
D:\Настя\программ\HW1\example\ex005\obj\Debug\net6.0\refint\ex005.dll
D:\Настя\программ\HW1\example\ex005\obj\Debug\net6.0\ex005.pdb
D:\Настя\программ\HW1\example\ex005\obj\Debug\net6.0\ex005.genruntimeconfig.cache
D:\Настя\программ\HW1\example\ex005\obj\Debug\net6.0\ref\ex005.dll
