D:\Настя\программ\HW1\example\ex002\bin\Debug\net6.0\ex002.exe
D:\Настя\программ\HW1\example\ex002\bin\Debug\net6.0\ex002.deps.json
D:\Настя\программ\HW1\example\ex002\bin\Debug\net6.0\ex002.runtimeconfig.json
D:\Настя\программ\HW1\example\ex002\bin\Debug\net6.0\ex002.dll
D:\Настя\программ\HW1\example\ex002\bin\Debug\net6.0\ex002.pdb
D:\Настя\программ\HW1\example\ex002\obj\Debug\net6.0\ex002.csproj.AssemblyReference.cache
D:\Настя\программ\HW1\example\ex002\obj\Debug\net6.0\ex002.GeneratedMSBuildEditorConfig.editorconfig
D:\Настя\программ\HW1\example\ex002\obj\Debug\net6.0\ex002.AssemblyInfoInputs.cache
D:\Настя\программ\HW1\example\ex002\obj\Debug\net6.0\ex002.AssemblyInfo.cs
D:\Настя\программ\HW1\example\ex002\obj\Debug\net6.0\ex002.csproj.CoreCompileInputs.cache
D:\Настя\программ\HW1\example\ex002\obj\Debug\net6.0\ex002.dll
D:\Настя\программ\HW1\example\ex002\obj\Debug\net6.0\refint\ex002.dll
D:\Настя\программ\HW1\example\ex002\obj\Debug\net6.0\ex002.pdb
D:\Настя\программ\HW1\example\ex002\obj\Debug\net6.0\ex002.genruntimeconfig.cache
D:\Настя\программ\HW1\example\ex002\obj\Debug\net6.0\ref\ex002.dll
